# Licenta

./: .gitignore  Features.txt  deploy.ps1  docker-compose.yml  port-forward.ps1  readme.md  structura.txt
Example/: deployment.yaml  ingress.yaml  service.yaml
FileService/: FileService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  otel-collector-config.yml
FileService/FileService/: FileService.http
FileService/FileService.Clients/: ClientBaseClass.cs  FileService.Clients.csproj  FileServiceClient.cs
FileService/FileService.DataStore/: Fileservice.DataStore.csproj
FileService/FileService.DataStore/Minio/MinioNotebookDataProvider/: IMinioNotebookDataProvider.cs  MinioNotebookDataProvider.cs
FileService/FileService.DataStore/Minio/NotebookDataProvider/: INotebookDataProvider.cs  NotebookDataProvider.cs
FileService/FileService.DataStore/Mongo/: IMongoDataContext.cs  MongoDbDataContext.cs
FileService/FileService.DataStore/Mongo/NotebookDataProvider/: INotebookDataProvider.cs  NotebookDataProvider.cs
FileService/FileService.DataStore/Mongo/NotebookWithParametersAndMetadataDataProvider/: INotebookWithParametersAndMetadataDataProvider.cs  NotebookWithParametersAndMetadataDataProvider.cs
FileService/FileService.Models/: Fileservice.Models.csproj
FileService/FileService.Models/Entities/: MinioNotebook.cs  Notebook.cs  NotebookParameter.cs  NotebookParameterType.cs  NotebookWithParametersAndMetadata.cs  ReleaseableFileStreamModel.cs
FileService/FileService.Models/Requests/: AddNotebookTagRequest.cs  DeleteNotebookTagRequest.cs  QueryNotebookRequest.cs
FileService/FileService.Tests.Integration/: FileService.Tests.Integration.csproj  FileServiceTests.cs
FileService/FileService.WebApi/: Dockerfile  FileService.WebApi.http  Fileservice.WebApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs
FileService/FileService.WebApi/Controllers/: NotebookController.cs  NotebookTagController.cs
FileService/FileService.WebApi/Properties/: launchSettings.json
FileService/FileService.WebApi/Services/NotebookFacade/: INotebookFacade.cs  NotebookFacade.cs
FileService/FileService.WebApi/Settings/: EnvironmentVariablesSettingsProvider.cs  ISettingsProvider.cs  SettingsProviderFactory.cs
FileService/testSamples/: raise_error.ipynb
GeneratorService/: GeneratorService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GeneratorService/GeneratorService.WebApi/: Dockerfile  GeneratorService.WebApi.csproj  GeneratorService.WebApi.http  Program.cs  Startup.cs  StartupExtensions.cs
GeneratorService/GeneratorService.WebApi/Clients/: ClientBaseClass.cs
GeneratorService/GeneratorService.WebApi/Clients/Ollama/: IOllamaClient.cs  OllamaClient.cs
GeneratorService/GeneratorService.WebApi/Controllers/: GeneratorServiceController.cs  JobsController.cs
GeneratorService/GeneratorService.WebApi/Properties/: launchSettings.json
GeneratorService/GeneratorService.WebApi/Services/GenerateParameters/: GeneratingParametersPrompts.cs  IParameterGeneratorFacade.cs  ParameterGeneratorFacade.cs
GeneratorService/GeneratorService.WebApi/Services/Jobs/: IPullJobFacade.cs  PullJobBackgroundService.cs  PullJobFacade.cs
GeneratorService/GeneratorService.WebApi/Settings/: EnvironmentVariablesSettingsProvider.cs  ISettingsProvider.cs  SettingsProviderFactory.cs
Jupyter/: Dockerfile  authenticator.py  build_and_publish.ps1  docker-compose.yml  ingress.yaml  jupyterhub_config.py  readme.md  values.yaml  values.yml
Jupyter/Notebook/: Dockerfile  (+2 more)
Keycloack/: create_account.py  ingress.yaml  readme.md  values.yaml
LlmModel/: Dockerfile  README.md  download_model_locally_for_dev.ps1  llama_cpu_server.py  recive_message.py  requirements.txt  run-server.ps1  web_api.py
LoadBalancer/: Readme.md  nginx.yaml
NotebookService/: NotebookService.sln  create-argo-containers.ps1  docker-compose.dcproj  docker-compose.yml  launchSettings.json  otel-collector-config.yml  prometheus-config.yml  readme.md  request_for_template.txt  request_to_submit.txt  run-argo-server.ps1
NotebookService/NotebookService.Clients/: ClientBaseClass.cs  NotebookService.Clients.csproj  ScheduledNotebookServiceClient.cs
NotebookService/NotebookService.WebApi/: Dockerfile  NotebookService.WebApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs
NotebookService/NotebookService.WebApi/Clients/ArgoWorkflowClient/: ArgoWorkflowClient.cs  IArgoWorkflowClient.cs
NotebookService/NotebookService.WebApi/Controllers/: JobController.cs  NotebookGraphController.cs  ScheduleNotebookController.cs
NotebookService/NotebookService.WebApi/Properties/: launchSettings.json
NotebookService/NotebookService.WebApi/Services/: ScheduleNotebookBackgroundService.cs  StartingGraphBackgroundService.cs
NotebookService/NotebookService.WebApi/Services/Jobs/: INotebookGraphJobFacade.cs  INotebookJobFacade.cs  NotebookGraphJobFacade.cs  NotebookJobFacade.cs  TriggerNotebookGraphJob.cs  TriggerNotebookJob.cs
NotebookService/NotebookService.WebApi/Services/NotebookGraphFacade/: INotebookGraphFacade.cs  INotebookNodeFacade.cs  NotebookGraphFacade.cs  NotebookNodeFacade.cs
NotebookService/NotebookService.WebApi/Services/ScheduleNotebookFacade/: IScheduleNotebookFacade.cs  ScheduleNotebookFacade.cs
NotebookService/NotebookService.WebApi/Settings/: EnvironmentVariablesSettingsProvider.cs  ISettingsProvider.cs  SettingsProviderFactory.cs
OllamaWebServer/: Dockerfile  load_model_on_pod.ps1  readme.md  recive_message.py  serve_and_pull.sh
Terraform/: .terraform.lock.hcl  main.tf  provider.tf
UserService/: Userservice.sln  docker-compose.yml
UserService/Userservice/Userservice.WebApi/: Program.cs  Startup.cs  StartupExtensions.cs  Userservice.WebApi.csproj
UserService/Userservice/Userservice.WebApi/Properties/: launchSettings.json
UserService/Userservice/Userservice.WebApi/Services/UserFacade/: UserFacade.cs
UserService/Userservice/Userservice.WebApi/Settings/: EnvironmentVariablesSettingsProvider.cs  SettingsProviderFactory.cs
web/: package-lock.json  package.json
(+232 files in other folders)
